# kotlinStudy

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiao/wanandroidself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/wanandroidself/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xiao/wanandroidself/Constant/: Constant.kt
app/src/main/java/com/xiao/wanandroidself/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt
app/src/main/java/com/xiao/wanandroidself/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/xiao/wanandroidself/ui/activity/: MainActivity.kt
app/src/main/java/com/xiao/wanandroidself/utils/: CommonUtil.kt  DisplayManager.kt  KeyboardUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/xiao/wanandroidself/widget/: CircleImageView.kt
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/xiao/wanandroidself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
